{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BitcoinCore": {
    "Url": "http://127.0.0.1:8332/",

    "//": "Leave RpcUser empty to authenticate with Core's .cookie file instead, which is the",
    "// ": "default and needs no configuration when the node is on this machine. Do NOT put a",
    "//  ": "real rpcpassword in this file - it is committed. Use environment variables:",
    "//   ": "  BitcoinCore__RpcUser=me  BitcoinCore__RpcPassword=secret  dotnet run",
    "//    ": "or 'dotnet user-secrets set BitcoinCore:RpcPassword secret'.",
    "RpcUser": "",
    "RpcPassword": "",

    "TimeoutSeconds": 30
  }
}
